<!DOCTYPE HTML>
<html>

<head>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>CONCORDE - Check list et documentation des équipages</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="Consultez la documentation technique du Concorde.">
  <meta name="keywords"
    content="concorde, documentation, technique, check-list, check list, check-lists, check lists, pilote, pilot, crew, équipage, prototype, formation, training, TU, ATI, air france, british airways, collectionneur, collection, carte, navigation, manuel, PNC, PNT">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" iso-8859-1">
  <link rel="shortcut icon" href="http://concorde.docs.free.fr/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="description" CONTENT="Tous les détails sur la documentation des équipages des avions Concorde.">
  <META NAME="keywords"
    CONTENT="concorde, check-list, documentation, pilote, prototype, équipage, aérospatiale, BAE, Sud aviation, aéronautique, TU, ATI">
  <META NAME="subject" CONTENT="Description détaillées de la documentation des équipages du Concorde">
  <META NAME="author" CONTENT="PhilippeR">
  <META NAME="copyright" CONTENT="© 2008-2009 PhilippeR">
  <META NAME="revisit-after" CONTENT="30">
  <META NAME="identifier-url" CONTENT="http://concorde.docs.free.fr">
  <META NAME="reply-to" CONTENT="concorde.docs@free.fr">
  <META NAME="date-creation-ddmmyyyy" CONTENT="21082007">
  <META NAME="Robots" CONTENT="all">
  <META NAME="Rating" CONTENT="general">
  <META NAME="organization" CONTENT="PhilippeR">
  <META http-equiv="Content-Language" CONTENT="Fr">
  <META NAME="expires" CONTENT="never">
  <META NAME="Distribution" CONTENT="Global">
  <META NAME="Audience" CONTENT="general">
  <meta name="verify-v1" content="2O97aXNHSVDYbhOzGZalud38DNa9Q/WUTLdWinzCS2M=" />


  <!-----------les plugin----------------------->
  <script src="/Scripts/jquery.js"></script>
  <script>
    $(function () {
      $("#menuContent").load("/Templates/indexMenu.html");
    });
    $(function () {
      $("#banner").load("/Templates/banner.html");
    });
  </script>

  <script type="text/javascript" src="/dynMenu.js"></script>
  <!-- détéction du navigateur -->
  <script type="text/javascript" src="/browserdetect.js"></script>


  <style type="text/css">
    td {
      color: #333333;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9pt;
      text-decoration: none;
    }

    body {
      background-color: #1E435E;
      background-image: url();
    }

    .champ {
      color: #000000;
      font-family: Arial;
      font-size: 9pt;
      text-decoration: none;
      background-color: #FFFFFF;
      border: 1px solid #000000;
    }

    Edition {
      color: #000000;
      background-color: #FFFFFF;
      font-family: Arial;
      font-size: 9pt;
      text-decoration: none;
    }

    #apDiv1 {
      position: absolute;
      left: 1px;
      top: 77px;
      width: 161px;
      height: 703px;
      z-index: 100001;
      background-image: url(../../Images/Check%20lists%20normales%20Concorde-menu.jpg);
      visibility: visible;
    }

    .menug {
      color: #333333;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9px;

    }

    .StyleL {
      color: #CCCCCC;
      font-size: 14px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .Style1 {
      font-size: 9pt
    }

    #menu {
      position: absolute;
      /* solve a Opera7/IE display bug */
      width: 72px;
      width
      /**/
      : 105px;
      margin: 0;
      padding: 0;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: none;
      border-right-style: solid;
      border-bottom-style: none;
      border-left-style: none;
      left: 44px;
      height: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #333333;
    }

    #menu span {
      display: none;
    }

    #menu ul {
      margin: 0;
      padding: 0;
      position: absolute;
      /* important */
      width: 72px;
      width
      /**/
      : 60px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border-bottom-style: none;
    }

    #menu li ul {
      visibility: hidden;
    }

    #menu li ul {
      margin-left: 88px;
      /* be careful */
      margin-top: -18px;
    }

    #menu a {
      text-align: center;
      color: #000;
      font-weight: bold;
      display: block;
      width: 105px;
      border-bottom: 1px #000 solid;
      text-decoration: none;
      margin: 0;
      padding: 3px 0 3px 0;
      /* em units can creat little graphic bug in mozilla */
      background-image: url(../../Images/fondMenu2.png);
    }

    #menu a:hover {
      background-color: #aaf;
    }

    /* for a mozilla better display with key nav */
    #menu a:focus {
      background-color: #aaf;
    }

    #menu span {
      /* hide some accessibility stuff */
      display: none;
    }

    #menu li {
      width: 70px;
      display: block;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* IE PC selector */
    * html #menu li {
      display: inline;
      /* solve a IE PC list bug */
      float: none;
      /* solve a IE5 clav nav bug */
    }

    a.linkOver {
      background-color: #88e;
    }
  </style>

  <script type="text/javascript">
    function MM_CheckFlashVersion(reqVerStr, msg) {
      with (navigator) {
        var isIE = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
        var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
        if (!isIE || !isWin) {
          var flashVer = -1;
          if (plugins && plugins.length > 0) {
            var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
            desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
            if (desc == "") flashVer = -1;
            else {
              var descArr = desc.split(" ");
              var tempArrMajor = descArr[2].split(".");
              var verMajor = tempArrMajor[0];
              var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
              var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
              flashVer = parseFloat(verMajor + "." + verMinor);
            }
          }
          // WebTV has Flash Player 4 or lower -- too low for video
          else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

          var verArr = reqVerStr.split(",");
          var reqVer = parseFloat(verArr[0] + "." + verArr[2]);

          if (flashVer < reqVer) {
            if (confirm(msg))
              window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
          }
        }
      }
    }
  </script>
  <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>




  <!-- InstanceBeginEditable name="head" -->
  <script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
  <!-- InstanceEndEditable -->
</head>



<div id='obj_3'
  style='position:absolute; left:182px; top:116px; width:854px; height:464px; z-index:1; overflow:visible;'>



  <!--ACTUA15|||||||||||||||-->
  <!-- InstanceBeginEditable name="ZonePrincipale" -->
  <P align=center>
    <FONT color=#cccccc size=4><U><IMG src="Images/image_461.jpg" border=0></U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <U><IMG src="Images/image_462.jpg" border=0></U>
    </FONT>
  </P>
  <P align=center class="StyleL">
    <FONT color=#cccccc>Ce classeur fait partie d'une collection de 4 classeurs&nbsp;: <a
        href="../Classeur-TU1/ClasseurTU1-accueil.html" class="StyleL">TU 1</a>, <a
        href="../Classeur-TU2A/Classeur TU2A-accueil.html" class="StyleL">TU 2A</a>, <a
        href="../Classeur-TU2B/Classeur TU2B-accueil.html" class="StyleL">TU 2B</a> et ATI</FONT>
  </P>
  <P align=center><IMG src="../../Images/image_463.jpg"
      border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG
      src="../../Images/image_464.jpg" border=0></P>
  <P align=center>&nbsp;</P>
  <P align=center>
    <a href="ClasseurATI-lecture.html?page=1" class="StyleL">
      Consultez la partie ATI
      (Additional Technical Information) - chapitre "Airplane général"<br>
      <img src="Images/ClasseurATIgen.jpg" width="84" height="120" border="0">
    </a><br>
  </P>
  <P align=center>
    <a href="ClasseurATI-lecture.html?page=56" class="StyleL">
      Consultez la partie ATI (Additional Technical Information) - chapitre "Carburant"
    </a><br>
    <img src="Images/ClasseurATIcarb.jpg" width="84" height="120" border="0"><br>
  </P>
  <P align=center>
    <a href="ATI-servicing/ClasseurATI-Servicing-page01.html" class="StyleL">
      Consultez la partie ATI (Additional Technical Information) - chapitre "Servicing"<br>
      <img src="Images/ClasseurATI1servic.jpg" width="85" height="120" border="0">
    </a>
  </P>
  <P align=center><A href="ATI-Powerplant/ATI-Powerplant-page01.html" class="StyleL"><U>Consultez la partie ATI
        (Additional Technical Information) - chapitre "Powerplant"</U></A><br>
    <a href="ATI-Powerplant/ATI-Powerplant-page01.html"><img src="Images/ClasseurATIpowPlant.jpg" width="85"
        height="120" border="0"></a>
  </P>
  <P align=center>&nbsp;</P>
  <P align=center>
    <font color="#cccccc">&nbsp;</font>
  </P>
  <P align=center>
    <FONT color=#cccccc size=4></FONT>
  </P>
  <!-- InstanceEndEditable -->

</div>

<!-- Titre -->
<div id='obj_10'
  style='position:absolute; left:182px; top:79px; width:800px; height:20px; z-index:5; overflow:visible;'>
  <!-- InstanceBeginEditable name="ZoneTitre" -->
  <font color="#FFFFFF" style="font-family:Arial;font-size:12pt;font-weight:bold;text-decoration:none;">Classeur ATI +
    supports de cours</font><!-- InstanceEndEditable -->
</div>

<!-- Bandeau supérieur -->
<div id="banner"></div>
<!-- Menu -->
<div id="menuContent"></div>

</html>