

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>CONCORDE - Documentation technique</title>
<!-- TemplateEndEditable -->
<meta name="description" content="Consultez la documentation technique du Concorde.">
<meta name="keywords" content="concorde, documentation, technique, check-list, check list, check-lists, check lists, pilote, pilot, crew, équipage, prototype, formation, training, TU, ATI, air france, british airways, collectionneur, collection, carte, navigation, manuel, PNC, PNT">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"iso-8859-1">
<link rel="shortcut icon" href="http://concorde.docs.free.fr/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documentation pilotes Concorde</title>
<META NAME="description" CONTENT="Tous les détails sur la documentation des équipages des avions Concorde.">
<META NAME="keywords" CONTENT="concorde, check-list, documentation, pilote, prototype, équipage, aérospatiale, BAE, Sud aviation, aéronautique, TU, ATI">
<META NAME="subject" CONTENT="Description détaillées de la documentation des équipages du Concorde">
<META NAME="author" CONTENT="PhilippeR">
<META NAME="copyright" CONTENT="© 2008-2009 PhilippeR">
<META NAME="revisit-after" CONTENT="30">
<META NAME="identifier-url" CONTENT="http://concorde.docs.free.fr">
<META NAME="reply-to" CONTENT="concorde.docs@free.fr">
<META NAME="date-creation-ddmmyyyy" CONTENT="21082007">
<META NAME="Robots" CONTENT="all">
<META NAME="Rating" CONTENT="general">
<META NAME="organization" CONTENT="PhilippeR">
<META http-equiv="Content-Language" CONTENT="Fr">
<META NAME="expires" CONTENT="never">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Audience" CONTENT="general">
<meta name="verify-v1" content="2O97aXNHSVDYbhOzGZalud38DNa9Q/WUTLdWinzCS2M=" />
<!-- script du menu -->
<script type="text/javascript" src="dynMenu.js"></script>
 <!-- détéction du navigateur -->
<script type="text/javascript" src="browserdetect.js"></script>


<!-----------les plugin----------------------->


<style type="text/css">


td {
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	text-decoration:none;
}
body {background-color:#1E435E;background-image: url();}
.champ {color: #000000;font-family:Arial;font-size:9pt;text-decoration:none;background-color: #FFFFFF;border: 1px solid #000000;}

Edition{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:9pt;text-decoration:none;}
#apDiv1 {
	position:absolute;
	left:276px;
	top:63px;
	width:250px;
	height:703px;
	z-index:100001;
	background-image: url(Images/Check%20lists%20normales%20Concorde-menu.jpg);
	visibility: visible;
	overflow: visible;
}
.menug {
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;

}
.StyleL {
	color: #CCCCCC;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Style1 {font-size: 9pt}

#menu{
	position:absolute;
	/* solve a Opera7/IE display bug */
    width:152px;
	width/**/:150px;
	margin:0;
	padding:0;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
    }
    
#menu span{
    display:none;
    }
    
#menu ul{
	margin:0;
	padding:0;
	position:absolute; /* important */
	width:152px;
	width/**/:150px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
    }
    
#menu li ul{
    visibility:hidden;
    }
            
#menu li ul{
    margin-left:120px; /* be careful */
    margin-top:-18px;
    }
    
#menu a{
	text-align:center;
	color:#000;
	text-weight:bold;
	display:block;
	width:150px;
	border-bottom: 1px #000 solid;
	text-decoration:none;
	margin:0;
	padding:3px 0 3px 0; /* em units can creat little graphic bug in mozilla */
	background-image: url(../Images/fondMenu2.png);
    }
    
#menu a:hover{
    background-color: #aaf;
    }
    
/* for a mozilla better display with key nav */
#menu a:focus{
    background-color: #aaf;
}

#menu span{
    /* hide some accessibility stuff */
    display:none;
    }
        
#menu li{
    width:150px;
    display:block;    
    float:left;  
    list-style:none;
    margin:0;
    padding:0;
    }
    
/* IE PC selector */
* html #menu li {
    display:inline; /* solve a IE PC list bug */
    float:none; /* solve a IE5 clav nav bug */
    }
    
a.linkOver{
    background-color: #eee;
    }
</style>

<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="Templates/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>




<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>



<div id='obj_3' style='position:absolute; left:182px; top:116px; width:854px; height:464px; z-index:1; overflow:visible;'>

<table border='0' cellpadding='0' cellspacing='0' width='100%' align='center'><tr><td height="483" valign="top">

<!--ACTUA15|||||||||||||||-->
<!-- TemplateBeginEditable name="ZonePrincipale" -->
<P align=center><FONT color=#cccccc size=4></FONT> </P>
<!-- TemplateEndEditable --></td>
</tr></table>

</div>
<div id='obj_10' style='position:absolute; left:182px; top:79px; width:394px; height:20px; z-index:5; overflow:visible;'>
<table width="202%" height="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td align="left" valign="top"><!-- TemplateBeginEditable name="ZoneTitre" --><font color="#FFFFFF" style="font-family:Arial;font-size:12pt;font-weight:bold;text-decoration:none;"><span class="titre_rubrique">Accueil</span></font><!-- TemplateEndEditable --></td>
</tr>
</table>    
</div>

<div id='obj_13' style='position:absolute; left:0px; top:0px; width:960px; height:76px; z-index:7'><img src="/Templates/image_058.jpg" alt="Photo Javier Guerrero" width="960" height="76"></div>
<div id="apDiv1" >
  <p align="left"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <div align="right">
    <table width="123" border="0" cellspacing="7">
      <tr bordercolor="#666666">
        <td><a href="index.php" class="menug">Accueil</a></td>
      </tr>
      <tr bordercolor="#666666">
        <td><a href="Pages/CLprototype001/DocsBordProtos.html" class="menug">Les premiers Concorde</a> </td>
      </tr>
        <tr bordercolor="#666666">
        <td><a href="Pages/CLprototype001/Check-lists generalites_267.html" class="menug">          Les Check-lists<br>
 Air France<br>
        </a></td>
      </tr>
      <tr bordercolor="#666666">
        <td><span class="menug"><a href="Pages/Classeur-TU1/Classeurs TU-accueil.html" class="menug">Classeurs TU<br>
        </a><a href="Pages/Classeur-ATI/Formation.html" class="menug"><img src="Images/new4.gif" alt="" border="0"></a></span></td>
      </tr>
      <tr bordercolor="#666666">
        <td><span class="menug"><a href="Pages/Classeur-ATI/Formation.html" class="menug">Formations pilotes<br>
        </a></span></td>
      </tr>
        <tr bordercolor="#666666">
        <td><span class="menug"><a href="Pages/FormMeca/FormationMecanos.html" class="menug">Formations mécanos<br>
        </a></span></td>
      </tr>
<tr bordercolor="#666666">
        <td><a href="Pages/Carton-A-D/Concorde-Procedures.html" class="menug">Préparation des vols </a></td>
      </tr>
      <tr bordercolor="#666666">
        <td><span class="menug"><a href="Pages/Sacoche-SSC-petite/Concorde-Sacoches SSC Air France.html" class="menug">Sacoches Air France</a></span></td>
      </tr>
      <tr bordercolor="#666666">
        <td><span class="menug"><a href="Pages/Cartes/Navigation-accueil.html" class="menug">Navigation aérienne </a></span></td>
      </tr>
      <tr bordercolor="#666666">
        <td><p class="menug"><a href="Pages/PNC/PNC.html" class="menug">Documents PNC</a></p>
        </td>
      </tr>
      <tr bordercolor="#666666">
        <td><p class="menug"><a href="Pages/SpecTech/GeneseConcorde.html" class="menug">Génèse de Concorde<br>
          </a><a href="Pages/Classeur-ATI/Formation.html" class="menug"><img src="Images/new4.gif" alt="" border="0"></a><a href="Pages/PNC/PNC.html" class="menug"><br>
          </a></p>
        </td>
      </tr>
 <tr bordercolor="#666666">
        <td><p class="menug"><a href="Pages/Divers/Lecture/lecture.html" class="menug">Lecture</a><a href="Pages/PNC/PNC.html" class="menug"> <br>
          <img src="Images/new4.gif" width="43" height="15" border="0"><br>
        </a></p>
        </td>
      </tr>
      <tr bordercolor="#666666">
        <td><span class="menug"><a href="Pages/Divers/liens.html" class="menug">Liens<br> 
        <img src="Images/new4.gif" width="43" height="15" border="0"></a></span></td>
      </tr>
      <tr bordercolor="#666666">
        <td><span class="menug"><a href="Pages/Divers/Contact.html" class="menug">Contact </a></span></td>
      </tr>
      <tr bordercolor="#666666">
        <td>bla </td>
      </tr>
      <tr bordercolor="#666666">
        <td>&nbsp;</td>
      </tr>
    </table>


<script type="text/javascript">
    initMenu();
</script>

  </div>

</div>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<script language="javascript">

</script>

<ul id="menu"><li><a href="#menu1">Accueil</a>
    <ul>
      <li><a href="#">élément 1</a></li>
        <li><a href="#">élément 2</a>
          <ul>
                <li><a href="#">élément 1</a></li>
                <li><a href="#">élément 2</a></li>
                <li><a href="#">élément 3</a>
                  <ul>
                        <li><a href="#">élément 1</a></li>
                        <li><a href="#">élément 2</a></li>
                        <li><a href="#">élément 3</a></li>
                  </ul>
                </li>
          </ul>
        </li>
        <li><a href="#">élément 1</a></li>
        <li><a href="#">élément 3</a>
          <ul>
                <li><a href="#">élément 1</a></li>
                <li><a href="#">élément 2</a></li>
                <li><a href="#">élément 3</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#menu2" >Les premiers Concorde</a>	
        <ul>
            <li><a href="#">élément 1</a></li>
            <li><a href="#">élément 2</a></li>
            <li><a href="#">élément 3</a></li>
        </ul>
    </li>
    <li><a href="#menu3" >menu 3</a>	
        <ul>
            <li><a href="#">élément 1</a></li>
            <li><a href="#">élément 2</a></li>
            <li><a href="#">élément 3</a></li>
        </ul>
    </li>
</ul>
<script type="text/javascript">
    initMenu();
</script>

</html>


