

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/PageRacine.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>CONCORDE - Check list et documentation des équipages</title>
<!-- InstanceEndEditable -->
<meta name="description" content="Consultez la documentation technique du Concorde.">
<meta name="keywords" content="concorde, documentation, technique, check-list, check list, check-lists, check lists, pilote, pilot, crew, équipage, prototype, formation, training, TU, ATI, air france, british airways, collectionneur, collection, carte, navigation, manuel, PNC, PNT">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"iso-8859-1">
<link rel="shortcut icon" href="http://concorde.docs.free.fr/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Tous les détails sur la documentation des équipages des avions Concorde.">
<META NAME="keywords" CONTENT="concorde, check-list, documentation, pilote, prototype, équipage, aérospatiale, BAE, Sud aviation, aéronautique, TU, ATI">
<META NAME="subject" CONTENT="Description détaillées de la documentation des équipages du Concorde">
<META NAME="author" CONTENT="PhilippeR">
<META NAME="copyright" CONTENT="© 2008-2009 PhilippeR">
<META NAME="revisit-after" CONTENT="30">
<META NAME="identifier-url" CONTENT="http://concorde.docs.free.fr">
<META NAME="reply-to" CONTENT="concorde.docs@free.fr">
<META NAME="date-creation-ddmmyyyy" CONTENT="21082007">
<META NAME="Robots" CONTENT="all">
<META NAME="Rating" CONTENT="general">
<META NAME="organization" CONTENT="PhilippeR">
<META http-equiv="Content-Language" CONTENT="Fr">
<META NAME="expires" CONTENT="never">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Audience" CONTENT="general">
<meta name="verify-v1" content="2O97aXNHSVDYbhOzGZalud38DNa9Q/WUTLdWinzCS2M=" />


<!-----------les plugin----------------------->
<script type="text/javascript" src="/dynMenu.js"></script>
 <!-- détéction du navigateur -->
<script type="text/javascript" src="/browserdetect.js"></script>


<style type="text/css">


td {
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	text-decoration:none;
}
body {background-color:#1E435E;background-image: url();}
.champ {color: #000000;font-family:Arial;font-size:9pt;text-decoration:none;background-color: #FFFFFF;border: 1px solid #000000;}

Edition{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:9pt;text-decoration:none;}
#apDiv1 {
	position:absolute;
	left:1px;
	top:77px;
	width:161px;
	height:703px;
	z-index:100001;
	background-image: url(../../../Images/Check%20lists%20normales%20Concorde-menu.jpg);
	visibility: visible;
}
.menug {
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;

}
.StyleL {
	color: #CCCCCC;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Style1 {font-size: 9pt}

 #menu{
	position:absolute;
	/* solve a Opera7/IE display bug */
    width:72px;
	width/**/:105px;
	margin:0;
	padding:0;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	left: 44px;
	height: 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
    }
    
#menu span{
    display:none;
    }
    
#menu ul{
	margin:0;
	padding:0;
	position:absolute; /* important */
	width:72px;
	width/**/:60px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
    }
    
#menu li ul{
    visibility:hidden;
    }
            
#menu li ul{
    margin-left:88px; /* be careful */
    margin-top:-18px;
    }
    
#menu a{
	text-align:center;
	color:#000;
	font-weight:bold;
	display:block;
	width:105px;
	border-bottom: 1px #000 solid;
	text-decoration:none;
	margin:0;
	padding:3px 0 3px 0; /* em units can creat little graphic bug in mozilla */
	background-image: url(../../../Images/fondMenu2.png);
    }
    
#menu a:hover{
    background-color: #aaf;
    }
    
/* for a mozilla better display with key nav */
#menu a:focus{
    background-color: #aaf;
}

#menu span{
    /* hide some accessibility stuff */
    display:none;
    }
        
#menu li{
    width:70px;
    display:block;    
    float:left;  
    list-style:none;
    margin:0;
    padding:0;
    }
    
/* IE PC selector */
* html #menu li {
    display:inline; /* solve a IE PC list bug */
    float:none; /* solve a IE5 clav nav bug */
    }
    
a.linkOver{
    background-color: #88e;
    }



</style>

<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>




<!-- InstanceBeginEditable name="head" -->
<script src="../../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
</head>



<div id='obj_3' style='position:absolute; left:182px; top:116px; width:854px; height:464px; z-index:1; overflow:visible;'>



<!--ACTUA15|||||||||||||||-->
<!-- InstanceBeginEditable name="ZonePrincipale" -->
<P align=center><FONT color=#cccccc size=4></FONT>
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','98','height','32','src','../../../Bouton2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','flashvars','TexteHaut=PREMIERE&TexteBas=<b>PAGE</b>&dynurl=ATI-Intake1-page01.html','movie','../../../Bouton2' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="98" height="32">
    <param name="movie" value="../../../Bouton2.swf">
    <param name="quality" value="high">
    <param name="flashvars" value="TexteHaut=PREMIERE&amp;TexteBas=&lt;b&gt;PAGE&lt;/b&gt;&amp;dynurl=ATI-Intake1-page01.html">
    <embed src="../../../Bouton2.swf" width="98" height="32" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" flashvars="TexteHaut=PREMIERE&amp;TexteBas=&lt;b&gt;PAGE&lt;/b&gt;&amp;dynurl=ATI-Intake1-page01.html"></embed>
  </object>
  </noscript>
&nbsp;&nbsp;&nbsp;
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','98','height','32','src','../../../Bouton2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','flashvars','TexteHaut=PAGE&TexteBas=<b>PRECEDENTE</b>&dynurl=ATI-Intake1-page18.html','movie','../../../Bouton2' ); //end AC code
  </script>
<noscript>
&nbsp;&nbsp;&nbsp;
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="98" height="32">
  <param name="movie" value="../../../Bouton2.swf">
  <param name="quality" value="high">
  <param name="flashvars" value="TexteHaut=PAGE&amp;TexteBas=&lt;b&gt;PRECEDENTE&lt;/b&gt;&amp;dynurl=ATI-Intake1-page18.html">
  <embed src="../../../Bouton2.swf" width="98" height="32" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" flashvars="TexteHaut=PAGE&amp;TexteBas=&lt;b&gt;PRECEDENTE&lt;/b&gt;&amp;dynurl=ATI-Intake1-page18.html"></embed>
</object>
</noscript>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<img src="Images/ClasseurATI-326.jpg" width="613" height="870"><img src="Images/ClasseurATI-327.jpg" width="613" height="870"></P>
<!-- InstanceEndEditable -->

</div>

<!-- Titre -->
<div id='obj_10' style='position:absolute; left:182px; top:79px; width:800px; height:20px; z-index:5; overflow:visible;'>
<!-- InstanceBeginEditable name="ZoneTitre" --><font color="#FFFFFF" style="font-family:Arial;font-size:12pt;font-weight:bold;text-decoration:none;">Concorde-Support de cours formateur simulateur Concorde-Entrées d'air 1-page 19</font><!-- InstanceEndEditable -->
</div>

<!-- Bandeau -->
<div id='obj_13' style='position:absolute; left:0px; top:0px; width:960px; height:76px; z-index:7'><img src="/Templates/image_058.jpg" alt="Photo Javier Guerrero" width="960" height="76"></div>

<!-- Menu -->
<div id="apDiv1" style='position:absolute; left:0px; top:79px; width:161px; height:700px; z-index:5; overflow:visible;'>
  <p align="left"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  
<ul id="menu">
    <li><a href="../../../index.php">Accueil</a>
    <li><a href="../../CLprototype001/DocsBordProtos.html">Les premiers Concorde<br>
    </a>
      <ul>
            <li><a href="../../CLprototype001/Concorde%20check-list%20prototype%20001_accueil.html">Check-list proto 001</a></li>
            <li><a href="../../Elec201/Concorde201-elec-accueil.html">Manuel électrique <br>1er avion série 201</a></li>
            <li><a href="../../ManuelVol201/ManuelVol201-Accueil.html">Manuel de vol<br>1er avion série 201</a></li>
      </ul>
    </li>
    <li><a href="../../CLprototype001/Check-lists%20generalites_267.html" >Les check-list <br>Air France</a>	
      <ul>
            <li><a href="../../CL-AF/Concorde-CL-normales-lecture.html">Check-list Normales</a></li>
            <li><a href="../../CL-secours/Concorde-Check-list%20secours%20AF-accueil.html">Check-list Secours</a></li>
            <li><a href="../../CL-urgence/Concorde-Check-list%20urgence%20AF-accueil.html">Check-list Urgence</a></li>
            <li><a href="../../CL-QRH/CL-QRH-accueil.html">Check-list QRH</a></li>
      </ul>
    </li>
    <li><a href="../../Classeur-TU1/Classeurs%20TU-accueil.html" >Classeurs TU <br>
      Air France </a>	
      <ul>
            <li><a href="../../Classeur-TU1/ClasseursTU1-accueil.html">Classeur TU 1</a></li>
            <li><a href="../../Classeur-TU2A/Classeur%20TU2A-accueil.html">Classeur TU 2A </a></li>
            <li><a href="../../Classeur-TU2B/Classeur%20TU2B-accueil.html">Classeur TU 2B </a></li>
            <li><a href="../../TUreduite/TUreduite-accueil.html">Classeur TU réduite</a></li>
      </ul>
    </li>
    <li><a href="../Formation.html" >Formations pilotes</a>	 
  <ul>
            <li><a href="../ClasseurATI-accueil.html">Classeur ATI</a></li>
            <li><a href="../CoursSimul-Accueil.html">Formation simulateur</a></li>
            <li><a href="../../FormationAero/FormationAeroAccueil.html">Formation aérodynamique</a></li>
            <li><a href="../../FormatQualifQuest/QuestionQualif.html">Questionnaire de qualification</a></li>
      </ul>
    </li>
    <li><a href="../../FormMeca/FormationMecanos.html" >Formations mécanos</a>	
  <ul>
            <li><a href="../../FormMeca/FormMecaATA22-3-page01.html">Formation ATA22 commandes de vol automatiques</a></li>
      </ul>
    </li>
    <li><a href="../../Carton-A-D/Concorde-Procedures.html" >Préparation des vols</a>	
  <ul>
            <li><a href="../../ProceduresSolAF/PG-K-46.30/Concorde-Proc46-30-page01.html">Procédure <br>PG-K-46.30 Traitement avion</a></li>
            <li><a href="../../ProceduresSolAF/PG-K-46.32/Concorde-Proc46-32-page01.html">Procédure <br>PG-K-46.32 Chargement/centrage</a></li>
            <li><a href="../../Carton-A-D/carton_decollage_atterrissage_465.html">Carton décollage/ atterrissage Air France</a></li>
            <li><a href="../../Carton-A-D/FormulairePreparationDeVol.html">Formulaire préparation de vol</a></li>
            <li><a href="../../Carton-A-D/ReducBruitCDG.html">Tableau réduction <br> de bruit Paris CDG</a></li>
            <li><a href="../../Carton-A-D/FeuilleCentrage-page01.html">Formulaire feuille <br> de centrage</a></li>
            <li><a href="../../Carton-A-D/OrdreDePleins.html">Formulaire ordre <br>
        de pleins</a></li>
      </ul>
    </li>
    <li><a href="../../Sacoche-SSC-petite/Concorde-Sacoches%20SSC%20Air%20France.html" >Sacoches Air France</a>	
  <ul>
            <li><a href="../../Sacoche-cuir-grande/Concorde-Sacoche_cuir.html">Grande sacoche cuir</a></li>
            <li><a href="../../Sacoche-SSC-grande/Concorde-Grande%20sacoche%20SSC.html">Grande sacoche SSC</a></li>
            <li><a href="../../Sacoche-SSC-petite/Concorde-Petite%20sacoche%20SSC%20Air%20France.html">Petite sacoche SSC</a></li>
      </ul>
    </li>
    <li><a href="../../Cartes/Navigation-accueil.html" >Navigation aérienne</a>	
  <ul>
            <li><a href="../../RegleCarbu/Concorde%20regle%20carbu%2001.html">Règle de calcul de suivi carburant</a></li>
        <li><a href="../../Cartes/SuiviVol-page1.html">Formulaire générique de suivi de vol</a></li>
        <li><a href="../../Cartes/Carte2SSC.html">Carte 2SSC <br>
        La manche</a></li>
        <li><a href="../../Cartes/Carte4SSC.html">Carte 4SSC <br>
        Boucle supersonique</a></li>
        <li><a href="../../Cartes/SuiviVolBoucleSuper.html">Formulaire suivi de vol boucle supersonique</a></li>
        <li><a href="../../Cartes/TerrainCDG-page01.html">Infos Concorde pour le terrain Paris CDG</a></li>
        <li><a href="../../Cartes/TerrainKJFK01-page01.html">Infos Concorde pour le terrain <br>
        New York JFK</a></li>
      </ul>
    </li>
    <li><a href="../../PNC/PNC.html" >Documents PNC </a>	
  <ul>
            <li><a href="../../PNC/CSbraille/CSbraille-page01.html">Consignes de sécurité en braille</a></li>
        <li><a href="../../PNC/MSS/MSS-page01.html">Manuel sécurité sauvetage MSS</a></li>
        <li><a href="../../Menu/Menu-accueil.html">Menu Concorde </a></li>
        <li><a href="../../Consignes-secu/Concorde-Consignes%20secu%20AF.html">Consignes de sécurité</a></li>
      </ul>
    </li>
    <li><a href="../../SpecTech/GeneseConcorde.html" >Génèse Concorde </a>	
  <ul>
            <li><a href="../../SpecTech/SpecTechAccueil.html">Specification <br>
        technique 1968 <br></a></li>
            <li><a href="../../SpecTech/VolEssaiJFK.html">Essais à <br>
        New york 1977 <br></a></li>
      </ul>
    </li>
    <li><a href="../../Divers/Lecture/lecture.html" >Lecture <br>
    </a>    </li>
    <li><a href="../../Divers/liens.html" >Liens <br>
    </a>    </li>
    <li><a href="../../Divers/Contact.html" >Contact</a></li>
</ul>

</div>
<script type="text/javascript">
    initMenu();
</script>

<!-- InstanceEnd --></html>


