

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/PageRacine.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>CONCORDE - Check list et documentation des équipages</title>
<!-- InstanceEndEditable -->
<meta name="description" content="Consultez la documentation technique du Concorde.">
<meta name="keywords" content="concorde, documentation, technique, check-list, check list, check-lists, check lists, pilote, pilot, crew, équipage, prototype, formation, training, TU, ATI, air france, british airways, collectionneur, collection, carte, navigation, manuel, PNC, PNT">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"iso-8859-1">
<link rel="shortcut icon" href="http://concorde.docs.free.fr/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Tous les détails sur la documentation des équipages des avions Concorde.">
<META NAME="keywords" CONTENT="concorde, check-list, documentation, pilote, prototype, équipage, aérospatiale, BAE, Sud aviation, aéronautique, TU, ATI">
<META NAME="subject" CONTENT="Description détaillées de la documentation des équipages du Concorde">
<META NAME="author" CONTENT="PhilippeR">
<META NAME="copyright" CONTENT="© 2008-2009 PhilippeR">
<META NAME="revisit-after" CONTENT="30">
<META NAME="identifier-url" CONTENT="http://concorde.docs.free.fr">
<META NAME="reply-to" CONTENT="concorde.docs@free.fr">
<META NAME="date-creation-ddmmyyyy" CONTENT="21082007">
<META NAME="Robots" CONTENT="all">
<META NAME="Rating" CONTENT="general">
<META NAME="organization" CONTENT="PhilippeR">
<META http-equiv="Content-Language" CONTENT="Fr">
<META NAME="expires" CONTENT="never">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Audience" CONTENT="general">
<meta name="verify-v1" content="2O97aXNHSVDYbhOzGZalud38DNa9Q/WUTLdWinzCS2M=" />


<!-----------les plugin----------------------->
<script src="/Scripts/jquery.js"></script>
  <script>
    $(function () {
      $("#menuContent").load("/Templates/indexMenu.html");
    });
    $(function () {
      $("#banner").load("/Templates/banner.html");
    });
  </script>

<script type="text/javascript" src="/Scripts/dynMenu.js"></script>
 <!-- détéction du navigateur -->
<script type="text/javascript" src="/Scripts/browserdetect.js"></script>


<style type="text/css">


td {
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;
	text-decoration:none;
}
body {background-color:#1E435E;background-image: url();}
.champ {color: #000000;font-family:Arial;font-size:9pt;text-decoration:none;background-color: #FFFFFF;border: 1px solid #000000;}

Edition{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:9pt;text-decoration:none;}
#apDiv1 {
	position:absolute;
	left:1px;
	top:77px;
	width:161px;
	height:703px;
	z-index:100001;
	background-image: url(../../Images/Check%20lists%20normales%20Concorde-menu.jpg);
	visibility: visible;
}
.menug {
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;

}
.StyleL {
	color: #CCCCCC;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Style1 {font-size: 9pt}

 #menu{
	position:absolute;
	/* solve a Opera7/IE display bug */
    width:72px;
	width/**/:105px;
	margin:0;
	padding:0;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	left: 44px;
	height: 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
    }
    
#menu span{
    display:none;
    }
    
#menu ul{
	margin:0;
	padding:0;
	position:absolute; /* important */
	width:72px;
	width/**/:60px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
    }
    
#menu li ul{
    visibility:hidden;
    }
            
#menu li ul{
    margin-left:88px; /* be careful */
    margin-top:-18px;
    }
    
#menu a{
	text-align:center;
	color:#000;
	font-weight:bold;
	display:block;
	width:105px;
	border-bottom: 1px #000 solid;
	text-decoration:none;
	margin:0;
	padding:3px 0 3px 0; /* em units can creat little graphic bug in mozilla */
	background-image: url(../../Images/fondMenu2.png);
    }
    
#menu a:hover{
    background-color: #aaf;
    }
    
/* for a mozilla better display with key nav */
#menu a:focus{
    background-color: #aaf;
}

#menu span{
    /* hide some accessibility stuff */
    display:none;
    }
        
#menu li{
    width:70px;
    display:block;    
    float:left;  
    list-style:none;
    margin:0;
    padding:0;
    }
    
/* IE PC selector */
* html #menu li {
    display:inline; /* solve a IE PC list bug */
    float:none; /* solve a IE5 clav nav bug */
    }
    
a.linkOver{
    background-color: #88e;
    }



</style>

<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>




<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
</style>
<!-- InstanceEndEditable -->
</head>



<div id='obj_3' style='position:absolute; left:182px; top:116px; width:854px; height:464px; z-index:1; overflow:visible;'>



<!--ACTUA15|||||||||||||||-->
<!-- InstanceBeginEditable name="ZonePrincipale" -->
<P align=center class="StyleL">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','800','height','200','src','../../banner8','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../../banner8' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="800" height="200">
    <param name="movie" value="../../banner8.swf">
    <param name="quality" value="high">
    <embed src="../../banner8.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="200"></embed>
  </object></noscript>
</P>
<P align=center class="StyleL"><img src="../../Images/Large940.jpg" width="940" height="6"><br>
  Les manuels TU (Technique Utilisation) font partie du MANEX (manuel d'exploitation) d'Air France.</P>
<P align=center><span class="StyleL">Les classeurs TU du Concorde étaient rangés dans le cockpit, du coté gauche,&nbsp;<BR>
  entre le&nbsp;rack électronique et&nbsp; le siège observateur :</FONT></span><FONT color=#cccccc size=3><BR>
    <IMG src="../../Images/image_517.jpg" border=0><BR>
    <FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(photo collection DP)</FONT></FONT></P>
<P align=center class="StyleL">Ces classeurs contiennent de nombreuses informations technique utiles à l'équipage. <br>
  On y retrouve la description des commandes du cockpit, des systèmes, <br>
  des performances du Concorde dans diverses situations, et toutes les check-lists.&nbsp;<BR>
</P>
<P align=center class="StyleL">&nbsp;
  <a href="ClasseurTU1-accueil.html" class="StyleL">Consultez le classeur TU 1<br>
 <img src="../../Images/image_482.jpg" width="103" height="120" border="0">
</a>
</P>
<P align=center class="StyleL"><a href="../Classeur-TU2A/Classeur TU2A-accueil.html" class="StyleL">Consultez le classeur TU 2A</a><br>
    <a href="../Classeur-TU2A/Classeur TU2A-accueil.html" class="StyleL"><img src="../../Images/image_483.jpg" width="105" height="120" border="0"></a></P>
<P align=center class="StyleL"><a href="../Classeur-TU2B/Classeur TU2B-accueil.html" class="StyleL">Consultez le classeur TU 2B</a> <img src="../../Images/new4.gif" width="43" height="15"><br>
    <a href="../Classeur-TU2B/Classeur TU2B-accueil.html" class="StyleL"><img src="../../Images/image_484.jpg" width="106" height="120" border="0"></a></P>
<P align=center class="StyleL"><a href="../TUreduite/TUreduite-accueil.html" class="StyleL">Consultez le classeur TU réduite</a><br>
  <a href="../TUreduite/TUreduite-accueil.html" class="StyleL"><img src="../TUreduite/Images/TuRsmall.jpg" width="101" height="120" border="0"></a></P>
 <P align=center><FONT color=#cccccc size=4></FONT></P>
<!-- InstanceEndEditable -->

</div>

<!-- Titre -->
<div id='obj_10' style='position:absolute; left:182px; top:79px; width:800px; height:20px; z-index:5; overflow:visible;'>
<!-- InstanceBeginEditable name="ZoneTitre" --><font color="#FFFFFF" style="font-family:Arial;font-size:12pt;font-weight:bold;text-decoration:none;">Classeurs TU</font><!-- InstanceEndEditable -->
</div>

<!-- Bandeau supérieur -->
<div id="banner"></div>
<!-- Menu -->
<div id="menuContent"></div>

</html>


