<!DOCTYPE HTML">
<html>

<head>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>CONCORDE - Check list et documentation des équipages</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="Consultez la documentation technique du Concorde.">
  <meta name="keywords"
    content="concorde, documentation, technique, check-list, check list, check-lists, check lists, pilote, pilot, crew, équipage, prototype, formation, training, TU, ATI, air france, british airways, collectionneur, collection, carte, navigation, manuel, PNC, PNT">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" iso-8859-1">
  <link rel="shortcut icon" href="http://concorde.docs.free.fr/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="description" CONTENT="Tous les détails sur la documentation des équipages des avions Concorde.">
  <META NAME="keywords"
    CONTENT="concorde, check-list, documentation, pilote, prototype, équipage, aérospatiale, BAE, Sud aviation, aéronautique, TU, ATI">
  <META NAME="subject" CONTENT="Description détaillées de la documentation des équipages du Concorde">
  <META NAME="author" CONTENT="PhilippeR">
  <META NAME="copyright" CONTENT="© 2008-2009 PhilippeR">
  <META NAME="revisit-after" CONTENT="30">
  <META NAME="identifier-url" CONTENT="http://concorde.docs.free.fr">
  <META NAME="reply-to" CONTENT="concorde.docs@free.fr">
  <META NAME="date-creation-ddmmyyyy" CONTENT="21082007">
  <META NAME="Robots" CONTENT="all">
  <META NAME="Rating" CONTENT="general">
  <META NAME="organization" CONTENT="PhilippeR">
  <META http-equiv="Content-Language" CONTENT="Fr">
  <META NAME="expires" CONTENT="never">
  <META NAME="Distribution" CONTENT="Global">
  <META NAME="Audience" CONTENT="general">
  <meta name="verify-v1" content="2O97aXNHSVDYbhOzGZalud38DNa9Q/WUTLdWinzCS2M=" />


  <!-----------les plugin----------------------->
  <script src="/Scripts/jquery.js"></script>
  <script>
    $(function () {
      $("#menuContent").load("/Templates/indexMenu.html");
    });
    $(function () {
      $("#banner").load("/Templates/banner.html");
    });
  </script>

  <script type="text/javascript" src="/Scripts/dynMenu.js"></script>
  <!-- détéction du navigateur -->
  <script type="text/javascript" src="/Scripts/browserdetect.js"></script>


  <style type="text/css">
    td {
      color: #333333;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9pt;
      text-decoration: none;
    }

    body {
      background-color: #1E435E;
      background-image: url();
    }

    .champ {
      color: #000000;
      font-family: Arial;
      font-size: 9pt;
      text-decoration: none;
      background-color: #FFFFFF;
      border: 1px solid #000000;
    }

    Edition {
      color: #000000;
      background-color: #FFFFFF;
      font-family: Arial;
      font-size: 9pt;
      text-decoration: none;
    }

    #apDiv1 {
      position: absolute;
      left: 1px;
      top: 77px;
      width: 161px;
      height: 703px;
      z-index: 100001;
      background-image: url(../../Images/Check%20lists%20normales%20Concorde-menu.jpg);
      visibility: visible;
    }

    .menug {
      color: #333333;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9px;

    }

    .StyleL {
      color: #CCCCCC;
      font-size: 14px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .Style1 {
      font-size: 9pt
    }

    #menu {
      position: absolute;
      /* solve a Opera7/IE display bug */
      width: 72px;
      width
      /**/
      : 105px;
      margin: 0;
      padding: 0;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: none;
      border-right-style: solid;
      border-bottom-style: none;
      border-left-style: none;
      left: 44px;
      height: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #333333;
    }

    #menu span {
      display: none;
    }

    #menu ul {
      margin: 0;
      padding: 0;
      position: absolute;
      /* important */
      width: 72px;
      width
      /**/
      : 60px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border-bottom-style: none;
    }

    #menu li ul {
      visibility: hidden;
    }

    #menu li ul {
      margin-left: 88px;
      /* be careful */
      margin-top: -18px;
    }

    #menu a {
      text-align: center;
      color: #000;
      font-weight: bold;
      display: block;
      width: 105px;
      border-bottom: 1px #000 solid;
      text-decoration: none;
      margin: 0;
      padding: 3px 0 3px 0;
      /* em units can creat little graphic bug in mozilla */
      background-image: url(../../Images/fondMenu2.png);
    }

    #menu a:hover {
      background-color: #aaf;
    }

    /* for a mozilla better display with key nav */
    #menu a:focus {
      background-color: #aaf;
    }

    #menu span {
      /* hide some accessibility stuff */
      display: none;
    }

    #menu li {
      width: 70px;
      display: block;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* IE PC selector */
    * html #menu li {
      display: inline;
      /* solve a IE PC list bug */
      float: none;
      /* solve a IE5 clav nav bug */
    }

    a.linkOver {
      background-color: #88e;
    }
  </style>

  <script type="text/javascript">
    function MM_CheckFlashVersion(reqVerStr, msg) {
      with (navigator) {
        var isIE = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
        var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
        if (!isIE || !isWin) {
          var flashVer = -1;
          if (plugins && plugins.length > 0) {
            var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
            desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
            if (desc == "") flashVer = -1;
            else {
              var descArr = desc.split(" ");
              var tempArrMajor = descArr[2].split(".");
              var verMajor = tempArrMajor[0];
              var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
              var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
              flashVer = parseFloat(verMajor + "." + verMinor);
            }
          }
          // WebTV has Flash Player 4 or lower -- too low for video
          else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

          var verArr = reqVerStr.split(",");
          var reqVer = parseFloat(verArr[0] + "." + verArr[2]);

          if (flashVer < reqVer) {
            if (confirm(msg))
              window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
          }
        }
      }
    }
  </script>
  <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

</head>



<div id='obj_3'
  style='position:absolute; left:182px; top:116px; width:854px; height:464px; z-index:1; overflow:visible;'>

  <!--ACTUA15|||||||||||||||-->
  <!-- InstanceBeginEditable name="ZonePrincipale" -->
  <P align=center class="StyleL">
    <script type="text/javascript">
      AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '800', 'height', '200', 'src', '../../banner1', 'quality', 'high', 'pluginspage', 'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'movie', '../../banner1'); //end AC code
    </script><noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="800"
        height="200">
        <param name="movie" value="../../banner1.swf">
        <param name="quality" value="high">
        <embed src="../../banner1.swf" quality="high"
          pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
          type="application/x-shockwave-flash" width="800" height="200"></embed>
      </object></noscript>
  </P>
  <P align=center class="StyleL"><strong><img src="../../Images/Large940.jpg" width="940" height="6"><br>
      CLASSEUR TU 1 AIR FRANCE</strong></P>
  <P align=center>
    <FONT size=4>
      <FONT color=#cccccc>&nbsp;&nbsp;&nbsp;<IMG src="../../Images/image_488.jpg" border=0>&nbsp;&nbsp;&nbsp; <IMG
          src="../../Images/image_489.jpg" border=0><U></U></FONT>
    </FONT>
  </P>
  <P align=center class="StyleL">Ce classeur fait partie d'une collection de 4 classeurs&nbsp;: TU 1, <a
      href="../Classeur-TU2A/Classeur TU2A-accueil.html" class="StyleL">TU 2A</a>, <a
      href="../Classeur-TU2B/Classeur TU2B-accueil.html" class="StyleL">TU 2B</a> et <a
      href="../Classeur-ATI/ClasseurATI-accueil.html" class="StyleL">ATI</a></FONT>.<br>
    Il est daté de 1981 et intégre toutes les mises à jour jusqu'en 1984.</P>
  <P align=center><IMG src="../../Images/image_463.jpg"
      border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG
      src="../../Images/image_464.jpg" border=0></P>
  <P align=center class="StyleL"><img src="Images/TU1-prev1.jpg" width="465" height="300"></P>
  <P align=center>
    <a name="a1"></a>
    <a href="ClasseurTU1-lecture.html?page=1" class="StyleL">
      Chapitre 1 : Airplanegeneral<br>
      <img src="Images/TU1-ch01.jpg" width="170" height="120" border="0">
    </a><br>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=45" class="StyleL">
      Chapitre 2: Air conditioning &amp; pressurization<br>
      <img src="Images/TU1-ch02.jpg" border="0">
    </a><br>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=59" class="StyleL">
      Chapitre 3 : Automaticflight<br>
      <img src="Images/TU1-ch03.jpg" width="581" height="100" border="0">
    </a><br>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=89" class="StyleL">
      Chapitre 4 : Auxiliary power<br>
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=90" class="StyleL">
      Chapitre 5 : Communications<br>
      <img src="Images/TU1-ch05.jpg" width="150" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=101" class="StyleL">
      Chapitre 6 : Electrical<br>
      <img src="Images/TU1-ch06.jpg" width="127" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=157" class="StyleL">
      Chapitre 7 :Emergency equipment<br>
      <img src="Images/TU1-ch07.jpg" width="346" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=163" class="StyleL">
      Chapitre 8 : Fire protection<br>
      <img src="Images/TU1-ch08.jpg" width="400" height="55" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=173" class="StyleL">
      Chapitre 9 : Flight control<br>
      <img src="Images/TU1-ch09.jpg" width="302" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=190" class="StyleL">
      Chapitre 10 : Flight instruments<br>
      <img src="Images/TU1-ch10.jpg" width="122" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=202" class="StyleL">
      Chapitre 11 : Fuel system<br>
      <img src="Images/TU1-ch11.jpg" width="117" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=217" class="StyleL">
      Chapitre 12 : Hydraulic power<br>
      <img src="Images/TU1-ch12.jpg" width="177" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=226" class="StyleL">Chapitre 13 : Ice
      &amp; rain protection<br>
      <img src="Images/TU1-ch13.jpg" width="179" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=237" class="StyleL">
      Chapitre 14 : landing gear <br>
      <img src="Images/TU1-ch14.jpg" width="171" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=250" class="StyleL">
      Chapitre 15 : Navigation system <br>
      <img src="Images/TU1-ch15.jpg" width="144" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=280" class="StyleL">
      Chapitre 16 : Nose &amp; visor <br>
      <img src="Images/TU1-ch16.jpg" width="328" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=287" class="StyleL">
      Chapitre 17 : Pneumatics<br>
      <img src="Images/TU1-ch17.jpg" width="194" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=292" class="StyleL">
      Chapitre 18 : Power plant <br>
      <img src="Images/TU1-ch18.jpg" width="235" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <a href="ClasseurTU1-lecture.html?page=317" class="StyleL">
      Chapitre 19 : Water &amp; waste systems<br>
      <img src="Images/TU1-ch19.jpg" width="131" height="120" border="0">
    </a>
  </P>
  <P align=center>
    <FONT color=#cccccc size=3></FONT>
  </P>
  <!-- InstanceEndEditable -->

</div>

<!-- Titre -->
<div id='obj_10'
  style='position:absolute; left:182px; top:79px; width:800px; height:20px; z-index:5; overflow:visible;'>
  <!-- InstanceBeginEditable name="ZoneTitre" -->
  <font color="#FFFFFF" style="font-family:Arial;font-size:12pt;font-weight:bold;text-decoration:none;">Classeur TU 1
  </font><!-- InstanceEndEditable -->
</div>

<!-- Bandeau supérieur -->
<div id="banner"></div>
<!-- Menu -->
<div id="menuContent"></div>

<!-- InstanceEnd -->

</html>

</html>