<!DOCTYPE HTML">
<html>

<head>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>CONCORDE - Check list et documentation des équipages</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="Consultez la documentation technique du Concorde.">
  <meta name="keywords"
    content="concorde, documentation, technique, check-list, check list, check-lists, check lists, pilote, pilot, crew, équipage, prototype, formation, training, TU, ATI, air france, british airways, collectionneur, collection, carte, navigation, manuel, PNC, PNT">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" iso-8859-1">
  <link rel="shortcut icon" href="http://concorde.docs.free.fr/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="description" CONTENT="Tous les détails sur la documentation des équipages des avions Concorde.">
  <META NAME="keywords"
    CONTENT="concorde, check-list, documentation, pilote, prototype, équipage, aérospatiale, BAE, Sud aviation, aéronautique, TU, ATI">
  <META NAME="subject" CONTENT="Description détaillées de la documentation des équipages du Concorde">
  <META NAME="author" CONTENT="PhilippeR">
  <META NAME="copyright" CONTENT="© 2008-2009 PhilippeR">
  <META NAME="revisit-after" CONTENT="30">
  <META NAME="identifier-url" CONTENT="http://concorde.docs.free.fr">
  <META NAME="reply-to" CONTENT="concorde.docs@free.fr">
  <META NAME="date-creation-ddmmyyyy" CONTENT="21082007">
  <META NAME="Robots" CONTENT="all">
  <META NAME="Rating" CONTENT="general">
  <META NAME="organization" CONTENT="PhilippeR">
  <META http-equiv="Content-Language" CONTENT="Fr">
  <META NAME="expires" CONTENT="never">
  <META NAME="Distribution" CONTENT="Global">
  <META NAME="Audience" CONTENT="general">
  <meta name="verify-v1" content="2O97aXNHSVDYbhOzGZalud38DNa9Q/WUTLdWinzCS2M=" />


  <!-----------les plugin----------------------->
  <script src="/Scripts/jquery.js"></script>
  <script>
    $(function () {
      $("#menuContent").load("/Templates/indexMenu.html");
    });
    $(function () {
      $("#banner").load("/Templates/banner.html");
    });
  </script>
  <script type="text/javascript" src="/dynMenu.js"></script>
  <!-- détéction du navigateur -->
  <script type="text/javascript" src="/browserdetect.js"></script>


  <style type="text/css">
    td {
      color: #333333;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9pt;
      text-decoration: none;
    }

    body {
      background-color: #1E435E;
      background-image: url();
    }

    .champ {
      color: #000000;
      font-family: Arial;
      font-size: 9pt;
      text-decoration: none;
      background-color: #FFFFFF;
      border: 1px solid #000000;
    }

    Edition {
      color: #000000;
      background-color: #FFFFFF;
      font-family: Arial;
      font-size: 9pt;
      text-decoration: none;
    }

    #apDiv1 {
      position: absolute;
      left: 1px;
      top: 77px;
      width: 161px;
      height: 703px;
      z-index: 100001;
      background-image: url(../../Images/Check%20lists%20normales%20Concorde-menu.jpg);
      visibility: visible;
    }

    .menug {
      color: #333333;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9px;

    }

    .StyleL {
      color: #CCCCCC;
      font-size: 14px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .Style1 {
      font-size: 9pt
    }

    #menu {
      position: absolute;
      /* solve a Opera7/IE display bug */
      width: 72px;
      width
      /**/
      : 105px;
      margin: 0;
      padding: 0;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: none;
      border-right-style: solid;
      border-bottom-style: none;
      border-left-style: none;
      left: 44px;
      height: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #333333;
    }

    #menu span {
      display: none;
    }

    #menu ul {
      margin: 0;
      padding: 0;
      position: absolute;
      /* important */
      width: 72px;
      width
      /**/
      : 60px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border-bottom-style: none;
    }

    #menu li ul {
      visibility: hidden;
    }

    #menu li ul {
      margin-left: 88px;
      /* be careful */
      margin-top: -18px;
    }

    #menu a {
      text-align: center;
      color: #000;
      font-weight: bold;
      display: block;
      width: 105px;
      border-bottom: 1px #000 solid;
      text-decoration: none;
      margin: 0;
      padding: 3px 0 3px 0;
      /* em units can creat little graphic bug in mozilla */
      background-image: url(../../Images/fondMenu2.png);
    }

    #menu a:hover {
      background-color: #aaf;
    }

    /* for a mozilla better display with key nav */
    #menu a:focus {
      background-color: #aaf;
    }

    #menu span {
      /* hide some accessibility stuff */
      display: none;
    }

    #menu li {
      width: 70px;
      display: block;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* IE PC selector */
    * html #menu li {
      display: inline;
      /* solve a IE PC list bug */
      float: none;
      /* solve a IE5 clav nav bug */
    }

    a.linkOver {
      background-color: #88e;
    }
  </style>

  <script type="text/javascript">
    function MM_CheckFlashVersion(reqVerStr, msg) {
      with (navigator) {
        var isIE = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
        var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
        if (!isIE || !isWin) {
          var flashVer = -1;
          if (plugins && plugins.length > 0) {
            var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
            desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
            if (desc == "") flashVer = -1;
            else {
              var descArr = desc.split(" ");
              var tempArrMajor = descArr[2].split(".");
              var verMajor = tempArrMajor[0];
              var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
              var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
              flashVer = parseFloat(verMajor + "." + verMinor);
            }
          }
          // WebTV has Flash Player 4 or lower -- too low for video
          else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

          var verArr = reqVerStr.split(",");
          var reqVer = parseFloat(verArr[0] + "." + verArr[2]);

          if (flashVer < reqVer) {
            if (confirm(msg))
              window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
          }
        }
      }
    }
  </script>
  <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>




  <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>



<div id='obj_3'
  style='position:absolute; left:182px; top:116px; width:854px; height:464px; z-index:1; overflow:visible;'>



  <!--ACTUA15|||||||||||||||-->
  <!-- InstanceBeginEditable name="ZonePrincipale" -->
  <P align=center>
    <span class="StyleL">
      <script type="text/javascript">
        AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '800', 'height', '200', 'src', '../../banner7', 'quality', 'high', 'pluginspage', 'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'movie', '../../banner7'); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
          codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="800"
          height="200">
          <param name="movie" value="../../banner7.swf">
          <param name="quality" value="high">
          <embed src="../../banner7.swf" quality="high"
            pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
            type="application/x-shockwave-flash" width="800" height="200"></embed>
        </object>
      </noscript>
    </span><br>
    <img src="../../Images/Large940.jpg" width="940" height="6">
  </P>
  <table width="930" border="0">
    <tr>
      <td width="66">&nbsp;</td>
      <td width="796">
        <div align="center"><span class="StyleL">A avion d’exception, qualification d’exception ! <br>
            Concorde était en fait deux avions en un : un subsonique, et un autre supersonique. <br>
            Donc, pour les PNT, deux fois moins de temps pour deux fois plus de travail. <br>
            La formation des pilotes (CDB &amp; OPL) et mécaniciens naviguants (OMN) était donc plus longue et plus
            éprouvante que pour les autres appareils. <br>
            Le stage de qualification durait au minimum 4 mois et se découpait en 5 phases : <br>
            - La connaissance de l’avion, faite sur documents, ordinateurs et maquettes. <br>
            - L’apprentissage des procédures normales sur simulateur fixe. <br>
            - Puis des procédures anormales (secours &amp; urgences), sur simu monté sur vérins. <br>
            - Venait ensuite la récompense, une semaine de pilotages sur un Concorde pour faire des tours de piste <br>
            (6 heures de vol). Ces exercices avaient lieu à Shanon en été, et à Casablanca en hiver.<br>
            - Enfin, pendant un à 3 mois, entrainement sur les vols transatlantiques vers les USA (New York).<br>
            <br>
            Le stage se conclu par un examen, pour tenter de passer la qualification de type. Cet examen d’une heure
            sous forme de QCM était très redouté. Le commandant Henri-Gilles Fournier (CDB du dernier vol du Concorde FC
            vers Toulouse) me disait qu’à presque tous les stages, au moins une personne ratait ce passage obligatoire
            vers les joies du pilotage du plus incroyable jet : le Concorde. <br>
            Vous trouverez ci-dessous des documents de formation, qui m’ont été fournis entre autres par un formateur
            Concorde et par un pilote Air France. Je les en remercie chaleureusement. </span></div>
      </td>
      <td width="54">&nbsp;</td>
    </tr>
  </table>
  <P align=center>
    <A href="/Pages/Classeur-ATI/ClasseurATI-accueil.html" class="StyleL">
      Consultez le classeur ATI Air France aircraft Concorde<br>
      <IMG src="../../Images/image_287.jpg" border=0>
    </a>
  </P>
  <P align=center>
    <A href="CoursSimul-Accueil.html" class="StyleL">
      Consultez les supports de cours formateursimulateur Concorde Air France<br>
      <img src="Images/ClasseurATI-smMot1.jpg" width="85" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <A href="../FormationAero/FormationAeroAccueil.html" class="StyleL">
      Consultez la formation aérodynamique supersonique<br>
      <img src="../FormationAero/Images/AeroSup-couv.jpg" width="91" height="120" border="0">
    </a>
  </P>
  <P align=center class="StyleL">
    <A href="../FormatQualifQuest/QuestionQualif.html" class="StyleL">
      Consultez le questionnaire de qualification de type Concorde<br>
      <img src="../FormatQualifQuest/Images/QuestCouv.jpg" alt="" width="84" height="120" border="0">
    </a>
  </P>
  <br>
  <!-- InstanceEndEditable -->

</div>

<!-- Titre -->
<div id='obj_10'
  style='position:absolute; left:182px; top:79px; width:800px; height:20px; z-index:5; overflow:visible;'>
  <!-- InstanceBeginEditable name="ZoneTitre" -->
  <font color="#FFFFFF" style="font-family:Arial;font-size:12pt;font-weight:bold;text-decoration:none;">Classeur ATI +
    formations pilotes</font><!-- InstanceEndEditable -->
</div>

<!-- Bandeau supérieur -->
<div id="banner"></div>
<!-- Menu -->
<div id="menuContent"></div>

</html>